practicas/trabajobimestre/docencia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://docencia.com"
    elementFormDefault="qualified"
    xmlns="http://docencia.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="asignatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="horassemanales"/>
        <xs:element name="profesor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="datos_academicos">
    <xs:complexType>
      <xs:sequence>
      <xs:element name="pensum" type="xs:string"  />
      <xs:element ref="asignatura" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
