practicas/practica2/ejercicio1schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="orderperson" />

  <xs:element name="shipto" >
    <xs:complexType >
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="item" maxOccurs="unbounded" >
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="tittle" type="xs:string"/>
        <xs:element name="note" type="xs:string"  minOccurs="0" maxOccurs="1"/>
        <xs:element name="quantity" type="xs:integer"/>
        <xs:element name="price" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>



  
  
  

</xs:schema>
