practicas/practica2/family.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="person" >
    <xs:complexType >
      <xs:sequence>
        <xs:element name="full_name" type="xs:string"/>
        <xs:element name="childname" type="xs:string" maxOccurs="unbounded"/>
        <xs:extension base="xs:integer">
          <xs:attribute name="gender" type="xs:string" />
        </xs:extension>
      </xs:sequence>
    </xs:complexType>

  
  </xs:element>

 
  
</xs:schema>
