practicas/practica3/shiporderSalamiSlice.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ns.soacookbook.com/salami"
           xmlns:tns="http://ns.soacookbook.com/salami"
             elementFormDefault="qualified"
           >
  <xs:annotation>
    <xs:documentation>
     ShipOrder como  Schema Salami Slice
    </xs:documentation>
  </xs:annotation>
<xs:element name="shiporder">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="tns:orderperson"/>
      <xs:element ref="tns:shipto"/>
      <xs:element ref="tns:item" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="tns:orderid" use="required"/>
  </xs:complexType>
</xs:element>

  <xs:attribute name="orderid" type="xs:string" />


  <xs:element name="orderperson" type="xs:string"/>


 
  <xs:element name="name" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  
  <xs:element name="title" type="xs:string"/>
  <xs:element name="note" type="xs:string" />
  <xs:element name="quantity" type="xs:positiveInteger"/>
  <xs:element name="price" type="xs:decimal"/>



  <xs:element name="shipto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:name"/>
        <xs:element ref="tns:address"/>
        <xs:element ref="tns:city"/>
        <xs:element ref="tns:country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="item" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:title"/>
        <xs:element ref="tns:note" minOccurs="0"/>
        <xs:element ref="tns:quantity" />
        <xs:element ref="tns:price" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>